# Configuration file

####################
# block
####################

block {
    I:BlockConsumerTestID=4083
    I:BlockCryoEndothermalChargingBaseID=4056
    I:BlockCryoEndothermalChargingCoilID=4055
    I:BlockDecontaminationChamberID=4052
    I:BlockElectrostaticGeneratorID=4059
    I:BlockFemtoCableID=4033
    I:BlockFemtoChronoshifterID=4066
    I:BlockFemtoCoagulatorID=4068
    I:BlockFemtoCubeChassisID=4050
    I:BlockFemtoCubeFrameID=4051
    I:BlockFemtoCubePortID=4049
    I:BlockFemtoEntanglerID=4067
    I:BlockFemtoImpulserLitID=4070
    I:BlockFemtoImpulserUnlitID=4071
    I:BlockFemtoRepurposerID=4069
    I:BlockFemtoStellaratorHousingID=4043
    I:BlockFemtoStellaratorOpticalMaserID=4042
    I:BlockFemtoStelleratorCoreID=4045
    I:BlockFemtoStelleratorFocusID=4044
    I:BlockFemtoStoneID=4088
    I:BlockFissionReactorCoreID=4054
    I:BlockFissionReactorHousingID=4053
    I:BlockGeneratorTestID=4084
    I:BlockGeothermalChargingBaseID=4056
    I:BlockGeothermalChargingCoilID=4055
    I:BlockMassID=4037
    I:BlockMicroCableID=4035
    I:BlockMicroChargingBaseID=4062
    I:BlockMicroChargingCapacitorID=4060
    I:BlockMicroChargingCoilID=4061
    I:BlockMicroCubeID=4063
    I:BlockMicroDeconstructorID=4080
    I:BlockMicroEncoderID=4078
    I:BlockMicroEngineID=4059
    I:BlockMicroFurnaceLitID=4081
    I:BlockMicroFurnaceUnlitID=4082
    I:BlockMicroReconstructorID=4079
    I:BlockMicroStoneID=4090
    I:BlockNanoCableID=4034
    I:BlockNanoCubeFrameID=4058
    I:BlockNanoCubePortID=4057
    I:BlockNanoDismantlerID=4075
    I:BlockNanoEnmesherID=4073
    I:BlockNanoFabricatorID=4074
    I:BlockNanoHorologeID=4072
    I:BlockNanoInnervatorLitID=4076
    I:BlockNanoInnervatorUnlitID=4077
    I:BlockNanoStoneID=4089
    I:BlockNullEqualizerID=4031
    I:BlockOrbitalEqualizerID=4032
    I:BlockOreFareniteID=4092
    I:BlockOreMaleniteID=4091
    I:BlockOrePlatinumID=4094
    I:BlockOreThoriumID=4093
    I:BlockOreTitaniumID=4095
    I:BlockPhlegethonTunnelCoreID=4048
    I:BlockPhlegethonTunnelFrameID=4047
    I:BlockPlasmaCondenserID=4038
    I:BlockPlasmaConduitID=4041
    I:BlockPlasmaID=4036
    I:BlockPlasmaTurbineID=4039
    I:BlockPlasmaVentID=4040
    I:BlockResearchComputerID=4086
    I:BlockResearchConsoleID=4085
    I:BlockSisyphusStabilizerID=4046
    I:BlockSuctionPipeID=4064
    I:BlockUnidentifiedAlloyID=4087
    I:BlockVacuumTubeID=4065
}


####################
# debug
####################

debug {
    B:retrogenAlerts=false
    B:silentRecipeLoadAlerts=false
}


####################
# generation
####################

generation {
    B:alloyGen=true
    B:fareniteGen=true
    B:maleniteGen=true
    B:platinumGen=true
    B:retroGen=true
    B:thoriumGen=true
    B:titaniumGen=true
    B:worldGen=true
}


####################
# item
####################

item {
    I:ItemArticutingArmID=12016
    I:ItemAssemblyArrayID=12018
    I:ItemAtlasMountID=12049
    I:ItemBasicAICoreID=12029
    I:ItemBatteryID=12021
    I:ItemBoardID=12007
    I:ItemCerberusGateID=12046
    I:ItemCharosGateID=12045
    I:ItemConductiveAlloyID=12081
    I:ItemConductivePowderID=12006
    I:ItemCrossDimensionalCommunicatorID=12038
    I:ItemCrystalliteID=12072
    I:ItemCubitID=12069
    I:ItemDigitalSchematicID=12064
    I:ItemDimensionalMonopoleID=12036
    I:ItemDissassemblyArrayID=12017
    I:ItemDopedBoardID=12009
    I:ItemElectriteID=12076
    I:ItemErinyesCircuitID=12047
    I:ItemFauniteID=12075
    I:ItemFemtoCoilID=12055
    I:ItemFemtoInterfaceDeviceID=12068
    I:ItemFemtoPlatingID=12053
    I:ItemFemtoTechnologyID=12062
    I:ItemFibrousStrandID=12083
    I:ItemFissionReactorPlatingID=12043
    I:ItemFloriteID=12077
    I:ItemFluidicConductorID=12033
    I:ItemFungalSporesID=12085
    I:ItemHardenedBulbID=12089
    I:ItemHeatingCoilID=12019
    I:ItemHerculesDriveID=12051
    I:ItemHermesBusID=12050
    I:ItemInfallibleEstimatorID=12039
    I:ItemInfiniteVolumePolychoraID=12059
    I:ItemInfinitelyRecursiveALUID=12058
    I:ItemIngotFareniteID=12003
    I:ItemIngotMaleniteID=12004
    I:ItemIngotPlatinumID=12001
    I:ItemIngotTemperedTitaniumID=12005
    I:ItemIngotThoriumID=12002
    I:ItemIngotTitaniumID=12000
    I:ItemIonicChunkID=12086
    I:ItemKineticPulverizerID=12015
    I:ItemLearningCoreID=12030
    I:ItemManagerCoreID=12032
    I:ItemMetalCompositeID=12082
    I:ItemMetalliteID=12074
    I:ItemMicroCoilID=12020
    I:ItemMicroCrystalID=12078
    I:ItemMicroInterfaceDeviceID=12066
    I:ItemMicroLogicCoreID=12014
    I:ItemMicroPlatingID=12093
    I:ItemMicroTechnologyID=12060
    I:ItemMicrochipID=12010
    I:ItemMineralLatticeID=12084
    I:ItemMineraliteID=12073
    I:ItemMinervaComplexID=12048
    I:ItemMinosGateID=12044
    I:ItemMorphicChannelID=12090
    I:ItemNanoCalculatorID=12026
    I:ItemNanoCoilID=12034
    I:ItemNanoInterfaceDeviceID=12067
    I:ItemNanoPlatingID=12042
    I:ItemNanoRegulatorID=12027
    I:ItemNanoSimulatorID=12028
    I:ItemNanoTechnologyID=12061
    I:ItemNanochipID=12025
    I:ItemNerveClusterID=12080
    I:ItemOrganometallicPlateID=12092
    I:ItemOrpheusProcessorID=12052
    I:ItemPanLocationalComputerID=12040
    I:ItemPandoraCubeID=12041
    I:ItemPaperSchematicID=12063
    I:ItemPhlegethonTunnelPrimerID=12056
    I:ItemPlaneoidID=12071
    I:ItemPortableResearchComputerID=12023
    I:ItemPrimedBoardID=12008
    I:ItemProteinChainID=12079
    I:ItemQuantumSchematicID=12065
    I:ItemRectangulonID=12070
    I:ItemReplicatingMaterialID=12087
    I:ItemSchedulerCoreID=12031
    I:ItemSelfFulfillingOracleID=12037
    I:ItemSpinyFilamentID=12088
    I:ItemSpoolGoldID=12012
    I:ItemSpoolID=12011
    I:ItemSpoolPlatinumID=12013
    I:ItemStellaratorPlatingID=12057
    I:ItemStyxValveID=12054
    I:ItemSynthesizedFiberID=12091
    I:ItemTemporalResonatorID=12035
    I:ItemThoriumRodID=12024
    I:ItemVacuumCoreID=12022
}


####################
# item constants
####################

"item constants" {
    # When AssemblerSchematics have infinite uses, this number will be used instead of the # of uses the schematic would be good for, when calculating the fluidMass required to key the schematic to a recipe.
    D:SchematicInfiniteUseMultiplier=200.0
}


####################
# multiplayer
####################

multiplayer {
    B:requirePlayersOnlineForTileEntityTicks=false
}


####################
# ore configuration
####################

"ore configuration" {
    I:fareniteOreBlockPerVeinCount=6
    I:fareniteOreVeinsPerChunkCount=10
    I:fareniteOreYHeightMax=40
    I:fareniteOreYHeightMin=0
    I:maleniteOreBlockPerVeinCount=10
    I:maleniteOreVeinsPerChunkCount=14
    I:maleniteOreYHeightMax=118
    I:maleniteOreYHeightMin=10
    I:platinumOreBlockPerVeinCount=5
    I:platinumOreVeinsPerChunkCount=5
    I:platinumOreYHeightMax=30
    I:platinumOreYHeightMin=0
    B:registerFareniteOreInOreDictionary=true
    B:registerMaleniteOreInOreDictionary=true
    B:registerPlatinumDustInOreDictionary=true
    B:registerPlatinumIngotInOreDictionary=true
    B:registerPlatinumOreInOreDictionary=true
    B:registerThoriumDustInOreDictionary=true
    B:registerThoriumIngotInOreDictionary=true
    B:registerThoriumOreInOreDictionary=true
    B:registerTitaniumDustInOreDictionary=true
    B:registerTitaniumIngotInOreDictionary=true
    B:registerTitaniumOreInOreDictionary=true
    I:thoriumOreBlockPerVeinCount=6
    I:thoriumOreVeinsPerChunkCount=8
    I:thoriumOreYHeightMax=50
    I:thoriumOreYHeightMin=0
    I:titaniumOreBlockPerVeinCount=6
    I:titaniumOreVeinsPerChunkCount=7
    I:titaniumOreYHeightMax=40
    I:titaniumOreYHeightMin=0
}


####################
# recipe configuration
####################

"recipe configuration" {
    B:recipeApple=true
    B:recipeBakedPotato=true
    B:recipeBlazePowder=true
    B:recipeBone=true
    B:recipeCactus=true
    B:recipeCake=true
    B:recipeCarrot=true
    B:recipeClay=true
    B:recipeCoal=true
    B:recipeCobblestone=true
    B:recipeCobweb=true
    B:recipeCocoa=true
    B:recipeCookedBeef=true
    B:recipeCookedChicken=true
    B:recipeCookedFish=true
    B:recipeDandelion=true
    B:recipeDeadBush=true
    B:recipeDiamond=true
    B:recipeDirt=true
    B:recipeDye=true
    B:recipeEgg=true
    B:recipeEmerald=true
    B:recipeEnderPearl=true
    B:recipeEnderStone=true
    B:recipeFeather=true
    B:recipeFlint=true
    B:recipeGhastTear=true
    B:recipeGlowstone=true
    B:recipeGoldIngot=true
    B:recipeGoldOre=true
    B:recipeGrass=true
    B:recipeGunpowder=true
    B:recipeIce=true
    B:recipeIronIngot=true
    B:recipeIronOre=true
    B:recipeItemConductiveAlloy=true
    B:recipeItemCrystallite=true
    B:recipeItemElectrite=true
    B:recipeItemFaunite=true
    B:recipeItemFibrousStrand=true
    B:recipeItemFlorite=true
    B:recipeItemFungalSpores=true
    B:recipeItemHardenedBulb=true
    B:recipeItemIonicChunk=true
    B:recipeItemMetalComposite=true
    B:recipeItemMetallite=true
    B:recipeItemMicroCrystal=true
    B:recipeItemMineralLattice=true
    B:recipeItemMineralite=true
    B:recipeItemMorphicChannel=true
    B:recipeItemNerveCluster=true
    B:recipeItemOrganometallicPlate=true
    B:recipeItemProteinChain=true
    B:recipeItemReplicatingMaterial=true
    B:recipeItemSpinyFilament=true
    B:recipeItemSynthesizedFiber=true
    B:recipeLeather=true
    B:recipeLeaves=true
    B:recipeLilyPad=true
    B:recipeMelon=true
    B:recipeMelonSeeds=true
    B:recipeMossStone=true
    B:recipeMushroomBrown=true
    B:recipeMushroomRed=true
    B:recipeMycelium=true
    B:recipeNetherStar=true
    B:recipeNetherWart=true
    B:recipeNetherrack=true
    B:recipeObsidian=true
    B:recipePlatinumOre=true
    B:recipePoisonPotato=true
    B:recipePorkchop=true
    B:recipePotato=true
    B:recipePumpkin=true
    B:recipePumpkinSeeds=true
    B:recipeRawBeef=true
    B:recipeRawChicken=true
    B:recipeRawFish=true
    B:recipeRawPorkchop=true
    B:recipeRedstone=true
    B:recipeRose=true
    B:recipeRottenFlesh=true
    B:recipeSand=true
    B:recipeSapling=true
    B:recipeSeeds=true
    B:recipeSlimeball=true
    B:recipeSnowball=true
    B:recipeSoulSand=true
    B:recipeSpiderEye=true
    B:recipeStick=true
    B:recipeStone=true
    B:recipeString=true
    B:recipeSugarCane=true
    B:recipeThoriumOre=true
    B:recipeTitaniumOre=true
    B:recipeVine=true
    B:recipeWheat=true
    B:recipeWoodPlank=true
}


